<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

form {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 50px 20px;
  border: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 3%;
  margin-left: auto;
  margin-right: auto;
}

input[type="submit"]:hover {
 background-color: #45a049;
}

footer {
 text-align: center;
 background-color: #333;
 color: white;
 position:absolute; 
 bottom:0; 
 width:100%;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="/"> initail </a>
  <a class="active" href="/next_page"> excute </a>
  <a  href="/update_paid"> update_paid </a>
  <a  href="/display_goodstransectionte"> display_goodstransectionte </a>
</div>

<form method="post" enctype="multipart/form-data">
 {% if message is defined %}
 <p>{{ message }}</p>
 {% endif %}
 <input type="submit" formaction="/export_data" value="Export Transaction Data">
 <input type="submit" formaction="/delete_data" value="Delete Transaction Data">
 <input type="submit" formaction="/export_data_frist" value="Export Clients Data">
 </form>

<footer>
 <p>My Footer</p>
</footer>

</body>
</html>
