<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

form {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 50px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 3%;
  margin-left: auto;
  margin-right: auto;
  font-size: xx-large; 
  font-weight: bolder ;
}

input[type="submit"]:hover {
 background-color: #45a049;
}

footer {
 text-align: center;
 background-color: #333;
 color: white;
 position:absolute; 
 bottom:0; 
 width:100%;
}


</style>
</head>
<body>

<div class="topnav" style="font-weight: bolder;" >
  <a href="/"> رفع الملفات </a>
  <a class="active" href="/next_page"> التنفيذ </a>
  <a  href="/display_goodstransectionte"> التدفقات النقدية </a>
</div>

<form method="post" enctype="multipart/form-data" style="font-size: xx-large; font-weight: bolder ;">
{% if message %}
  <p>{{ message }}</p>
{% endif %}
 <input type="submit" formaction="/export_data" value="تحديث جدول الحركة">
 <input type="submit" formaction="/export_data_frist" value="تحديث جدول العملاء">
 <input type="submit" formaction="/delete_data" value=" إسقاط بعض الفواتير ">
 <input  style="  background-color: #f1290f; " type="submit" formaction="/delete_data_last" value="تأكيد إسقاط بعض الفواتير ">
 </form>

<footer>
 <p>My Footer</p>
</footer>
<script>
  // Get all the buttons
  const buttons = document.querySelectorAll('input[type="submit"]');

  // Add a click event listener to each button
  buttons.forEach(button => {
    button.addEventListener('click', event => {
      // Change the background color of the clicked button to red
      event.target.style.backgroundColor = 'red';
    });
  });
</script>

</body>
</html>
