<!DOCTYPE html>
<html>
  <head>
    <title>File Upload Form</title>
    <style>
body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont;
  font-size: 16px;
    line-height: 1.6em;
    margin: 0;
    background-color: #fffef5;
  }
  .container ,.commentContainer,.commentContainer2{

    width: 95%;
    overflow: hidden;
    padding-left: 0.5%;
  }

  .commentContainer,.commentContainer2 {
    display: flex;
    height: 90%;
    flex-direction: row ;
    gap: 15px;
    align-items: stretch
    

  }
  .commentContainer2{
    margin-top: 1%;
  }


  .clearFix {
    clear: both;
  }
  #mainHeader {
    background: white;
    color: #02a080;
    font-weight: bolder;
    font-style: italic;    
}
  #mainHeader h1 ,#mainHeader h5{
    margin: 0;
    padding: 0PX;
    padding-top: 0.3%;
    padding-bottom :0.3%;}

  


  #mainNav,#submainNav {
    background: #02a080;
    color: #83764F;
    position: relative;
    overflow: auto;
    max-height: 1%;

  }

  #submainNav{
    margin-bottom: 1%;
  }

  #mainNav ul,#submainNav ul {
    padding: 0px;
    margin: 0%;
    list-style: none;
  }
  #mainNav li,#submainNav li {
    text-align: center;
    padding: 0.1%;
    font-size: 17px;
    padding-left: 2%;
    padding-right: 2%;
    float: right;
    border-radius: 5px 5px 0px 0px;
    
  }

  #mainNav a,#submainNav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
  }
  #mainNav li:hover,#submainNav li:hover {
    background: #1B9C85;
  }
  #mainNav li.active {
    background: #98EECC;
  }

  #submainNav  {
    background-color: #98EECC;
}








.form-control-label {
  display: block;
  margin-bottom: .5rem;
  font-size: x-large;
  margin-top: 15%;
  text-align: center;
}
.drop-zone {
  border: 4px dashed #2f353b;
  border-radius: .25rem;
  width: 30%;
  height: 100%;
  padding: 8%;
  margin: 0 ;
  text-align: center;
  background: color #f5f5f5;
  transition: background 0.3s ease;

}
.drop-zone:hover{
    background-color:#dddbdb

}



      .drop-zone__prompt {
        margin: auto;
        color: #45535f;
        font-size: xx-large;
        font-weight: bolder;
      }
      .drop-zone__input {
        margin: auto;
        display: none;
      }
      .drop-zone--over {
        border-color: #3b4550;
      }
  
  input[type="submit"],a.button{
    display: inline-block;
  background-color: #02a080;
  color: white;
  cursor: pointer;
  font-size: xx-large; 
  font-weight: bolder ;
  padding: 8px 16px;

  width: 100%;
  height: 99%;
  border: none;
  border-radius: 4px 4px 4px 4px;
  }
  a.button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    height: 99%;
    border: none;
    cursor: pointer;
  }
  
  a.button:hover {
    background-color: #3e8e41;
  }

  input[type="submit"].update-button,a.button{
    display: inline-block;
  background-color: #02a080;
  font-size: large; 
  font-weight: bolder ;
  padding: 8px 16px;
  width: 5%;
  height: 5%;
  border-radius: 4px 4px 4px 4px;
  position: fixed;
  bottom: 20px;
    bottom: 60px;
    margin-left: 6%;
    right: 6%;
  }




input[type="submit"]:hover,a.button:hover  {
background-color: #01976a;
}

    table {
        border-collapse: collapse;
        border: 1px solid black;
    width: 100%;
    height: 100%;
    }
    th, td {
        border: 2px solid black;
        text-align: center;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: #ffffff;
    }
    tr:nth-child(odd) {
        background-color: #dae0df;
    }


th {
    background-color: #02a080;
    color: white;
}tr.red {
  background-color: #FF0000; /* red */
}

            tr.unknown {
                background-color: #ddd; /* light gray */
            }
            tr.unpaid {
                background-color: #ec1f3e; /* light red */
            }

            tr.maybe {
                background-color: #FFD700; /* light yellow */
            }

            tr.paid {
                background-color: #4CAF50; /* light green */
            }
            tr.yes {
                background-color: #90EE90; /* light green */
            }
            tr.no {
                background-color: #FFB6C1; /* light red */
            }


table.small{
    width: 80%;
  height: 80%;
  border-collapse: collapse;
  margin: 10%;
  margin-top: 5%;
  overflow-y: scroll;
  margin-right: 0;


}
/* add styles for the question mark */
span.question-mark {
    font-size: 12px;
    line-height: 16px;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: #ddd;
    color: white;
    text-align: center;
    display: inline-block;
}
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 100px;
  font-weight: bolder;
  color: #02a080;
}


    </style>
  </head>
  <body style="background-color: aliceblue;">
    <header id="mainHeader">
      <div class="container">
        <h1  >El fateh Company</h1>
        <h5  >Since 1990</h5>
      </div>
    </header>
  
    <nav id="mainNav">  
      <div class="container">
        <ul>
          <li ><a href="/home">التقارير</a></li>
          <li class="active" ><a href="#">المخازن</a></li>
        </ul>
      </div>
    </nav>
  
    <nav id="submainNav" >
      <div class="container">
        <ul>
          <li><a href="#">اذن دخول/خروج</a></li>
          <li><a href="#">تحويلات</a></li>
          <li><a href="#">تشغيل</a></li>
          <li><a href="#">صنع أمر</a></li>
          <li><a href="#">تقارير الأرصدة</a></li>

        </ul>
      </div>
    </nav>
     <head>
      <div class="middle">
        <h1>...قريبا</h1>
     </body>
</html>