<!DOCTYPE html>
<html>
  <head>
    <title>File Upload Form</title>
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont;
        font-size: 16px;
          line-height: 1.6em;
          margin: 0;
          background-color: #fffef5;
        }
        .container ,.commentContainer,.commentContainer2{
    
          width: 95%;
          overflow: hidden;
          padding-left: 0.5%;
        }
    
        .commentContainer,.commentContainer2 {
          display: flex;
          height: 90%;
          flex-direction: row ;
          gap: 15px;
          align-items: stretch
          
    
        }
        .commentContainer2{
          margin-top: 1%;
        }
    
    
        .clearFix {
          clear: both;
        }
        #mainHeader {
          background: white;
          color: #02a080;
          font-weight: bolder;
          font-style: italic;    
      }
        #mainHeader h1 ,#mainHeader h5{
          margin: 0;
          padding: 0PX;
          padding-top: 0.3%;
          padding-bottom :0.3%;}
    
        
    
    
        #mainNav,#submainNav ,  #submainNavcards{
          background: #02a080;
          color: #83764F;
          position: relative;
          overflow: auto;
          max-height: 1%;
    
        }
    
        #submainNa,  #submainNavcardsv{
          margin-bottom: 1%;
        }
    
        #mainNav ul,#submainNav ul,  #submainNavcards ul {
          padding: 0px;
          margin: 0%;
          list-style: none;
        }
        #mainNav li,#submainNav li  ,#submainNavcards li{
          text-align: center;
          padding: 0.1%;
          font-size: 17px;
          padding-left: 2%;
          padding-right: 2%;
          float: right;
          border-radius: 5px 5px 0px 0px;
          
        }
    
        #mainNav a,#submainNav a ,  #submainNavcards a  , #submainNavcards a{
          color: rgb(0, 0, 0);
          text-decoration: none;
          font-size: 20px;
          font-weight: bolder;
        }
        #mainNav li:hover,#submainNav li:hover,  #submainNavcards li:hover {
          background: #1B9C85;
        }
        #mainNav li.active {
          background: #98EECC;
        }
    
        #submainNav  {
          background-color: #98EECC;
      }
    
      #submainNavcards {
        padding-top: 0%;
        background-color:#fffef5;
        width: 100%;
        height: 100%;
    
        font-size: medium;
        float: center;
        padding: 0;
      }
    
      #submainNavcards ul {
        list-style: none;
        height: 3em;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1em;
    
      }
    
      #submainNavcards li{
        text-align: default;
        font-size: 17px;
        display: flex;
        height: 100%;
        background-color: #90EE90;
        border-radius: 0px 0px 15px 15px;
        display: flex;
        align-items: center;
        margin-bottom: 1%;  
    }

  



      .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 5%;
}

    
          table {
              border-collapse: collapse;
              border: 1px solid black;
          width: 100%;
          height: 100%;
          }
          th, td {
              border: 2px solid black;
              text-align: center;
              padding: 8px;
          }
          tr:nth-child(even) {
              background-color: #ffffff;
          }
          tr:nth-child(odd) {
              background-color: #dae0df;
          }
    
    
      th {
          background-color: #02a080;
          color: white;
      }tr.red {
        background-color: #FF0000; /* red */
      }
    
                  tr.unknown {
                      background-color: #ddd; /* light gray */
                  }
                  tr.unpaid {
                      background-color: #ec1f3e; /* light red */
                  }
    
                  tr.maybe {
                      background-color: #FFD700; /* light yellow */
                  }
    
                  tr.paid {
                      background-color: #4CAF50; /* light green */
                  }
                  tr.yes {
                      background-color: #90EE90; /* light green */
                  }
                  tr.no {
                      background-color: #FFB6C1; /* light red */
                  }
    
    
      table.small{
          width: 80%;
        height: 80%;
        border-collapse: collapse;
        margin: 10%;
        margin-top: 5%;
        overflow-y: scroll;
        margin-right: 0;
    
    
      }
      
          </style>
    
  </head>
  <body>
    <header id="mainHeader">
      <div class="container">
        <h1  >El fateh Company</h1>
        <h5  >Since 1990</h5>
      </div>
    </header>
  
    <nav id="mainNav">
      <div class="container">
        <ul>
          <li class="active" ><a   href="#">التقارير</a></li>
          <li><a href="#">المخازن</a></li>
        </ul>
      </div>
    </nav>
  
    <nav id="submainNav" >
      <div class="container">
        <ul>
          <li><a href="/home">التدفقات النقدية</a></li>
          <li><a href="/clinets_statistics">احصائيات العميل</a></li>
          <li ><a href="/genral_statistics">احصائيات الشهر</a></li>
      </ul>
      </div>
    </nav>
    <nav id="submainNavcards" >
      <div class="container">
        <ul>
          <li><a href="pdf">طباعة</a></li>
          <li><a href="display_goodstransectionte">المتابعة</a></li>
          <li><a href="display_all_goodstransectionte">المراجعة</a></li>
          <li><a href="display_goodstransectionte_summary">التقرير</a></li>


        </ul>
      </div>
    </nav>

     <head> 

 <title >Table Data</title>
 </head>
 <body>
 <table class="small">
 <tr>
 {% for col_name in data.columns %}
 <th>{{ col_name }}</th>
 {% endfor %}
 </tr>
 {% for row in data.itertuples() %}
 <tr>
 {% for value in row[1:] %}
 <td>{{ value }}</td>
 {% endfor %}
 </tr>
 {% endfor %}

 </table>


 </body>
</html>